{
  "appName" : "OpenData",
  "datasetsPath": "/tmp/data",
  "authStrategy": "jwt",
  "secretKey" : "secretString",
  "rss" : {
    "url" : "https://news.ycombinator.com/rss",
    "title" : "Y Combinator"
  }
}
